<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#99000000"
    tools:context=".view.activity.MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="585dp"
            android:background="@mipmap/bg_home"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:textSize="22sp"
                android:text="Ý KIẾN KHÁN GIẢ TRONG TRƯỜNG QUAY"/>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_height="400dp">
                <include layout="@layout/item_column"
                    android:id="@+id/columnA"/>
                <include layout="@layout/item_column"
                    android:id="@+id/columnB"/>
                <include layout="@layout/item_column"
                    android:id="@+id/columnC"/>
                <include layout="@layout/item_column"
                    android:id="@+id/columnD"/>
            </TableRow>
            <Button
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quay lại"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="end"
                android:backgroundTint="#673AB7"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>