<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#99000000"
    tools:context=".view.activity.MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/purple"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/purple"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="22sp"
                android:text="Đổi mật khẩu"/>
            <EditText
                android:layout_marginHorizontal="20dp"
                android:id="@+id/edtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9C27B0"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textColorHint="#CDDC39"
                android:textColor="@color/white"
                android:hint="Mật khẩu cũ"
                android:textSize="21sp"/>
            <TextView
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:id="@+id/tvWarning1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:text="Wrong password!"/>
            <EditText
                android:layout_marginHorizontal="20dp"
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9C27B0"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:hint="Mật khẩu mới"
                android:textColorHint="#CDDC39"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textSize="21sp"/>
            <TextView
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:id="@+id/tvWarning2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Password must be 6-30 characters in length"/>
            <EditText
                android:layout_marginHorizontal="20dp"
                android:id="@+id/edtConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9C27B0"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColorHint="#CDDC39"
                android:hint="Nhập lại mật khẩu mới"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textSize="21sp"/>
            <TextView
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:id="@+id/tvWarning3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingVertical="5dp"
                android:textColor="@color/white"
                android:text="Please enter the same password"/>
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/pbLoading"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:indeterminateTint="#E4A0EF"
                android:background="#00000000"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp">
                <Button
                    android:id="@+id/btConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Xác nhận"
                    android:textColor="@color/white"
                    android:backgroundTint="#673AB7"
                    android:textSize="16sp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Quay lại"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:backgroundTint="#673AB7"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"/>
            </TableRow>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>