<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#99000000"
    tools:context=".view.activity.MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/purple"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="22sp"
                android:text="Thông báo"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ivHelp"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:paddingStart="30dp"
                        android:src="@mipmap/bg_help"/>
                    <ImageView
                        android:id="@+id/ivChart"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:paddingStart="38dp"
                        android:src="@drawable/ic_chart"
                        android:visibility="gone"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/tvHelpMessage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:paddingEnd="25dp"
                    android:textSize="18sp"
                    android:justificationMode="inter_word"
                    android:text="Ban muon su dung su tro giup hoi y kien khan gia trong truong quay?"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TableRow
                    android:id="@+id/trUseHelp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginVertical="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="#673AB7">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="25dp"
                        android:padding="10dp"
                        android:src="@mipmap/ic_money"/>
                    <TextView
                        android:id="@+id/tvCost"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="2000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:backgroundTint="#673AB7"
                        android:textSize="22sp"
                        android:layout_weight="2"/>
                </TableRow>
                <Button
                    android:id="@+id/btNotYet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Quay lại"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:backgroundTint="#673AB7"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"/>
            </TableRow>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>