<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnLogin"
        android:background="@color/purple"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        tools:context=".view.activity.MainActivity">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="60dp"
            android:paddingVertical="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_logo"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColorHint="#CDDC39"
            android:textColor="@color/white"
            android:hint="Email"
            android:textSize="21sp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tvWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:text="Please enter your email"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColorHint="#CDDC39"
            android:hint="Password"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textSize="21sp"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/tvForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="Forgot password?"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:paddingHorizontal="30dp"
                android:paddingVertical="7dp"
                android:textSize="22sp"
                android:backgroundTint="#9C27B0"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Create one"
            android:paddingHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbLoading"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="160dp"
        android:indeterminateTint="#DA81EA"
        android:background="#4D000000"/>

</FrameLayout>