<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateDrawable="@anim/rotate_circle"
            android:indeterminateDuration="10000"
            android:padding="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="90dp"
            android:src="@mipmap/ic_logo" />
    </FrameLayout>

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:src="@mipmap/ic_play" />

    <TableRow
        android:id="@+id/trPlayRank"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#FF0057"
        android:background="@drawable/bg_rounded_corner">

        <ImageView
            android:id="@+id/ivPlayRank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_cross_sword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="CHƠI XẾP HẠNG" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/ivLeaderBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:src="@mipmap/ic_cup" />

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:src="@mipmap/ic_info" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:src="@mipmap/ic_setting" />
    </TableRow>

</LinearLayout>