<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lnLogin"
        android:background="@color/purple"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:paddingVertical="100dp"
            android:textColor="@color/white"
            android:text="SIGN UP BY EMAIL"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColorHint="#CDDC39"
            android:textColor="@color/white"
            android:hint="Email"
            android:textSize="21sp"/>
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#CDDC39"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textSize="21sp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tvWarning1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Password must be 6-30 characters in length"/>
        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9C27B0"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColorHint="#CDDC39"
            android:hint="Confirm Password"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:textSize="21sp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tvWarning2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:text="Please enter the same password"/>
        <Button
            android:id="@+id/btSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:backgroundTint="#9C27B0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pbLoading"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="160dp"
        android:indeterminateTint="#DA81EA"
        android:background="#4D000000"/>

</FrameLayout>