<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    android:id="@+id/frPlayFrg"
    tools:context=".view.activity.MainActivity">
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:background="@android:color/transparent"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:indeterminateDuration="5000"
        android:indeterminateDrawable="@anim/rotate_circle"
        android:paddingVertical="50dp"
        android:paddingHorizontal="20dp"/>
    <FrameLayout
        android:id="@+id/frTimer"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:indeterminate="true"
            android:indeterminateDuration="10000"
            android:indeterminateDrawable="@drawable/bg_circle_timer"/>
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="24sp"
            android:text="20"/>
    </FrameLayout>
    <TableRow
        android:id="@+id/trMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:layout_gravity="end">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_money"/>
        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:textColor="#FFEB3B"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:text="100.000.000"/>
    </TableRow>
    <TextView
        android:visibility="gone"
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:textColor="#FFEB3B"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:text="Score: 2637"
        android:layout_gravity="end">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:background="@drawable/bg_frame_quiz">
        <ImageView
            android:id="@+id/iv5050"
            style="@style/helper"
            android:src="@mipmap/ic_5050"/>
        <ImageView
            android:id="@+id/ivCall"
            style="@style/helper"
            android:src="@mipmap/ic_call"/>
        <ImageView
            android:id="@+id/ivConsulter"
            style="@style/helper"
            android:src="@mipmap/ic_consult"/>
        <ImageView
            android:id="@+id/ivAudience"
            style="@style/helper"
            android:layout_height="40dp"
            android:background="@mipmap/bg_help"
            android:src="@drawable/ic_chart"/>
        <ImageView
            android:id="@+id/ivStop"
            style="@style/helper"
            android:layout_height="40dp"
            android:padding="3dp"
            android:background="@mipmap/bg_help"
            android:src="@drawable/ic_handshake"/>
    </TableRow>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="30dp"
            android:paddingHorizontal="30dp">
            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFEB3B"
                android:layout_marginTop="27dp"
                android:gravity="center"
                android:paddingVertical="40dp"
                android:paddingHorizontal="20dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/bg_frame_quiz"
                android:text="Điền vào chỗ trống Điền vào chỗ trống Điền vào chỗ trống Điền vào chỗ trống"/>
            <TextView
                android:id="@+id/tvQuestionNum"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:layout_gravity="top|center"
                android:paddingVertical="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:background="@mipmap/bg_frame_quiz_num"
                android:text="Câu 1"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tvKeyA"
            android:tag="1"
            style="@style/answer"
            android:text="Câu 1"/>
        <TextView
            android:id="@+id/tvKeyB"
            android:tag="2"
            style="@style/answer"
            android:text="Câu 1"/>
        <TextView
            android:id="@+id/tvKeyC"
            android:tag="3"
            style="@style/answer"
            android:text="Câu 1"/>
        <TextView
            android:id="@+id/tvKeyD"
            android:tag="4"
            style="@style/answer"
            android:text="Câu 1"/>

    </LinearLayout>
    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:text="NEXT"/>
    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_back"/>
</FrameLayout>